# .env file

TELEGRAM_API_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id.# You can add multiple chat ids separated by comma and no spaces
SUPABASE_URL=your_url
SUPABASE_API_KEY=your_key
OPEN_WEATHER_API_KEY=your_key
ALPHA_VANTAGE_API_KEY=your_key
USERS_NAME=some_name# You can add multiple names separated by comma and no spaces
TICKERS=your_tickers# You can add multiple tickers separated by comma and no spaces
LOCATION=your_locations# You can add multiple locations separated by comma and no spaces
USE_WEATHER=your_option# You need to add a bool for each user
USE_STOCKS=your_option# You need to add a bool for each user
USE_NEWS=your_option# You need to add a bool for each user
USE_VERSE=your_option# You need to add a bool for each user