# .env file

TELEGRAM_API_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id
SUPABASE_URL=your_url
SUPABASE_API_KEY=your_key
OPEN_WEATHER_API_KEY=your_key
ALPHA_VANTAGE_API_KEY=your_key
USERS_NAME=some_name
TICKERS=your_tickers_separated_by_comma